omap: OmapDashjsSDBinder
Module: dashjs-sd-binder/src
Class OmapDashjsSDBinder
Dash.js binder for OMAP clients. Use this binder when only a single decoder is available.
```
const player = dashjs.MediaPlayer().create();
const adDisplayContainer = document.getElementById('ad-display-container') as HTMLDivElement;
const adVideoElement = document.getElementById('ad-video') as HTMLVideoElement;
const adTagUrl = 'https://example.com/vmap.xml';
const omapClient = new OmapIABClient(adTagUrl);
const omapBinder = new OmapDashjsSDBinder(player, adDisplayContainer);
omapBinder.bind(omapClient);
omapBinder.play()
    .then(() => {
        player.initialize(videoElement, 'https://example.com/manifest.mpd', true);
    })
    .catch(() => {
        console.error('adBinder failed to get ready');
    });
```
Hierarchy
default
OmapDashjsSDBinder
Implements
default
Index
Constructors
constructor
Properties
adDisplayContainer
adVideoElement?
dashjs
omapClient?
Accessors
state
Methods
bind
emit
off
on
onAdEnded
onAdPodEnded
onAdPodStarted
onAdProgress
onAdSkippable
onAdStarted
onContentCanPlay
onContentPauseRequested
onContentResumeRequested
onTimeUpdate
play
skip
Constructors
constructor
new OmapDashjsSDBinder(player, adDisplayContainer, adVideoElement?): OmapDashjsSDBinder
Parameters
player: MediaPlayerClass
adDisplayContainer: HTMLElement
Optional adVideoElement: HTMLVideoElement
Returns OmapDashjsSDBinder
Overrides OmapDashjsBinder.constructor
Properties
Protected adDisplayContainer
adDisplayContainer: HTMLElement
Inherited from OmapDashjsBinder.adDisplayContainer
Protected Optional adVideoElement
adVideoElement?: HTMLVideoElement
Inherited from OmapDashjsBinder.adVideoElement
Protected dashjs
dashjs: MediaPlayerClass
Inherited from OmapDashjsBinder.dashjs
Protected Optional omapClient
omapClient?: default
Inherited from OmapDashjsBinder.omapClient
Accessors
state
get state(): TBinderState
Returns TBinderState
Implementation of IOmapBinder.state
Inherited from OmapDashjsBinder.state
Methods
bind
bind(omapClient): void
Parameters
omapClient: default
Returns void
Implementation of IOmapBinder.bind
Inherited from OmapDashjsBinder.bind
Protected emit
emit(type): void
Parameters
type: "adPodStarted"
Returns void
Inherited from OmapDashjsBinder.emit
emit(type): void
Parameters
type: "adPodEnded"
Returns void
Inherited from OmapDashjsBinder.emit
emit(type, ad): void
Parameters
type: "adStarted"
ad: default
Returns void
Inherited from OmapDashjsBinder.emit
emit(type, ad): void
Parameters
type: "adEnded"
ad: default
Returns void
Inherited from OmapDashjsBinder.emit
emit(type, sequence, numOfAds, remainingTime): void
Parameters
type: "adInfoUpdated"
sequence: number
numOfAds: number
remainingTime: number
Returns void
Inherited from OmapDashjsBinder.emit
emit(type): void
Parameters
type: "adSkippableStateChanged"
Returns void
Inherited from OmapDashjsBinder.emit
off
off(type, listener): void
Parameters
type: "adPodStarted"
listener: (() => void)
(): void
Returns void
Returns void
Implementation of IOmapBinder.off
Inherited from OmapDashjsBinder.off
off(type, listener): void
Parameters
type: "adPodEnded"
listener: (() => void)
(): void
Returns void
Returns void
Implementation of IOmapBinder.off
Inherited from OmapDashjsBinder.off
off(type, listener): void
Parameters
type: "adStarted"
listener: ((ad) => void)
(ad): void
Parameters
ad: default
Returns void
Returns void
Implementation of IOmapBinder.off
Inherited from OmapDashjsBinder.off
off(type, listener): void
Parameters
type: "adEnded"
listener: ((ad) => void)
(ad): void
Parameters
ad: default
Returns void
Returns void
Implementation of IOmapBinder.off
Inherited from OmapDashjsBinder.off
off(type, listener): void
Parameters
type: "adInfoUpdated"
listener: ((sequence, numOfAds, remainingTime) => void)
(sequence, numOfAds, remainingTime): void
Parameters
sequence: number
numOfAds: number
remainingTime: number
Returns void
Returns void
Implementation of IOmapBinder.off
Inherited from OmapDashjsBinder.off
off(type, listener): void
Parameters
type: "adSkippableStateChanged"
listener: (() => void)
(): void
Returns void
Returns void
Implementation of IOmapBinder.off
Inherited from OmapDashjsBinder.off
on
on(type, listener): void
Parameters
type: "adPodStarted"
listener: (() => void)
(): void
Returns void
Returns void
Implementation of IOmapBinder.on
Inherited from OmapDashjsBinder.on
on(type, listener): void
Parameters
type: "adPodEnded"
listener: (() => void)
(): void
Returns void
Returns void
Implementation of IOmapBinder.on
Inherited from OmapDashjsBinder.on
on(type, listener): void
Parameters
type: "adStarted"
listener: ((ad) => void)
(ad): void
Parameters
ad: default
Returns void
Returns void
Implementation of IOmapBinder.on
Inherited from OmapDashjsBinder.on
on(type, listener): void
Parameters
type: "adEnded"
listener: ((ad) => void)
(ad): void
Parameters
ad: default
Returns void
Returns void
Implementation of IOmapBinder.on
Inherited from OmapDashjsBinder.on
on(type, listener): void
Parameters
type: "adInfoUpdated"
listener: ((sequence, numOfAds, remainingTime) => void)
(sequence, numOfAds, remainingTime): void
Parameters
sequence: number
numOfAds: number
remainingTime: number
Returns void
Returns void
Implementation of IOmapBinder.on
Inherited from OmapDashjsBinder.on
on(type, listener): void
Parameters
type: "adSkippableStateChanged"
listener: ((skippable) => void)
(skippable): void
Parameters
skippable: boolean
Returns void
Returns void
Implementation of IOmapBinder.on
Inherited from OmapDashjsBinder.on
Protected onAdEnded
onAdEnded(ad, adDisplayContainer): void
Parameters
ad: default
adDisplayContainer: HTMLElement
Returns void
Inherited from OmapDashjsBinder.onAdEnded
Protected onAdPodEnded
onAdPodEnded(adPod, adDisplayContainer): void
Parameters
adPod: default
adDisplayContainer: HTMLElement
Returns void
Inherited from OmapDashjsBinder.onAdPodEnded
Protected onAdPodStarted
onAdPodStarted(adPod, adDisplayContainer): void
Parameters
adPod: default
adDisplayContainer: HTMLElement
Returns void
Inherited from OmapDashjsBinder.onAdPodStarted
Protected onAdProgress
onAdProgress(ad, adDisplayContainer, adCurrentTime, numOfAds): void
Parameters
ad: default
adDisplayContainer: HTMLElement
adCurrentTime: number
numOfAds: number
Returns void
Inherited from OmapDashjsBinder.onAdProgress
Protected onAdSkippable
onAdSkippable(ad, adDisplayContainer, adCurrentTime, numOfAds): void
Parameters
ad: default
adDisplayContainer: HTMLElement
adCurrentTime: number
numOfAds: number
Returns void
Inherited from OmapDashjsBinder.onAdSkippable
Protected onAdStarted
onAdStarted(ad, adDisplayContainer): void
Parameters
ad: default
adDisplayContainer: HTMLElement
Returns void
Inherited from OmapDashjsBinder.onAdStarted
Protected onContentCanPlay
onContentCanPlay(): void
Returns void
Inherited from OmapDashjsBinder.onContentCanPlay
Protected onContentPauseRequested
onContentPauseRequested(): void
Returns void
Overrides OmapDashjsBinder.onContentPauseRequested
Protected onContentResumeRequested
onContentResumeRequested(): void
Returns void
Overrides OmapDashjsBinder.onContentResumeRequested
Protected onTimeUpdate
onTimeUpdate(e): void
Parameters
e: PlaybackTimeUpdatedEvent
Returns void
Inherited from OmapDashjsBinder.onTimeUpdate
play
play(startTime?): Promise<void>
Parameters
Optional startTime: number
Returns Promise<void>
Implementation of IOmapBinder.play
Inherited from OmapDashjsBinder.play
skip
skip(): void
Returns void
Implementation of IOmapBinder.skip
Inherited from OmapDashjsBinder.skip
